mvvm/view/EditorDrink.xaml

<Page x:Class="WpfMvvm2703_1125.mvvm.view.EditorDrink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvm2703_1125.mvvm.view"
      xmlns:vm="clr-namespace:WpfMvvm2703_1125.mvvm.viewmodel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource editVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorDrink">
    <Page.Resources>
        <vm:EditorDrinkVM x:Key="editVM"/>
        <Style x:Key="listItemTag" TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding Selected}"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel DataContext="{Binding Drink}">
                <Label Content="Наименование"/>
                <TextBox Text="{Binding Title}"/>
                <Label Content="Объем"/>
                <TextBox Text="{Binding Capacity}"/>
                <Label Content="Цена"/>
                <TextBox Text="{Binding Price}"/>
                <Label Content="Состав"/>
                <TextBox Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Height="150" Source="{Binding Drink.Image}"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Указать изображение"
                            Command="{Binding PickImage}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label Content="Теги"/>
        <ListBox DisplayMemberPath="Title"
                 ItemContainerStyle="{StaticResource listItemTag}"
                 ItemsSource="{Binding AllTags}"
                 SelectionMode="Multiple"
                 Height="150"
            x:Name="listTags"/>

        <Button Content="Сохранить" Command="{Binding Save}"/>
    </StackPanel>
</Page>
