mvvm/view/ListDrinks.xaml

<Page x:Class="WpfMvvm2703_1125.mvvm.view.ListDrinks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvm2703_1125.mvvm.view"
      xmlns:vm="clr-namespace:WpfMvvm2703_1125.mvvm.viewmodel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource listVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListDrinks">
    <Page.Resources>
        <vm:ListDrinksVM x:Key="listVM"/>
        <Style x:Key="itemsTag" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding Title}" Margin="1"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Добавить" Command="{Binding Create}"/>
            <MenuItem Header="Изменить" Command="{Binding Edit}"/>
            <MenuItem Header="Удалить" Command="{Binding Delete}"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Margin="3">
                <TextBlock Text="Поиск по наименованию или описанию" />
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="3">
                <TextBlock Text="Фильтрация по тегам"/>
                <ComboBox DisplayMemberPath="Title"
                          SelectedItem="{Binding SelectedTag}" 
                          ItemsSource="{Binding AllTags}"/>
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding Drinks}"
                  SelectedItem="{Binding SelectedDrink}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Объем" DisplayMemberBinding="{Binding Capacity}" />
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Состав" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Теги" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl Style="{StaticResource itemsTag}" ItemsSource="{Binding Tags}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
